{
  "compilerOptions": {
    /* Target & Modules */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    
    /* Emit Behavior */
    "noEmit": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    
    /* Module Resolution / Interop */
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "tests/run_all_tests.ts",
    "tests/authorization.test.ts",
    "tests/migration_002.test.ts",
    "tests/phase1_smoke_test.ts",
    "tests/helpers/**/*.ts",
    "database/run_migrations.ts"
  ]
}
